DATABASE_ACCOUNT_URL="postgres://postgres:password@localhost:5432/account-schema?schema=public"
DATABASE_MEMBER_URL="postgres://postgres:password@localhost:5432/member-schema?schema=public"

# account rabbit-mq
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_HOST=172.21.0.2:5672
RABBITMQ_QUEUE_NAME=account-services

# member rabbit-mq
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_HOST=172.21.0.2:5672
RABBITMQ_QUEUE_NAME=member-services